{
  "schemaVersion": 1,
  "id": "tau",
  "version": "${version}",

  "name": "Tau",
  "description": "Reika said it was impossible",
  "authors": [
    "Aivech"
  ],
  "contact": {
    "homepage": "haha no",
    "sources": "haha no"
  },

  "license": "All Rights Reserved",
  "icon": "assets/tau/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aivech.tau.Tau"
    ]
  },
  "mixins": [
    "tau.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
